/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Masters', [
      {
        name: 'Мария',
        desc: 'Опытный мастер косметолог с большим стажем работы. Специализируется на процедурах по уходу за кожей лица и тела. Гарантирует индивидуальный подход к каждому клиенту и отличные результаты.',
        img: 'https://i.pinimg.com/564x/49/21/ed/4921ed58714abf80a402bc48d00a5ee2.jpg',
      },
      {
        name: 'Ольга',
        desc: 'Опытный мастер маникюра с большим опытом работы. Специализируется на создании красивых и стильных дизайнов ногтей. Гарантирует качественное обслуживание и индивидуальный подход к каждому клиенту.',
        img: 'https://i.pinimg.com/564x/45/b0/00/45b000c876543ddd77e473fed73c9689.jpg',
      },
      {
        name: 'Боб',
        desc: 'Опытный мастер мужских стрижек с большим опытом работы. Специализируется на создании стильных и модных причесок для мужчин. Гарантирует качественное обслуживание и индивидуальный подход к каждому клиенту.',
        img: 'https://i.pinimg.com/564x/b0/0a/78/b00a78de5d3219df1fa468013c70ffb6.jpg',
      },
      {
        name: 'Елена',
        desc: 'Опытный мастер по женским стрижкам - профессионал в своем деле. Ее творческий подход и внимание к деталям гарантируют высокое качество работы и полное удовлетворение клиенток.',
        img: 'https://i.pinimg.com/564x/ef/32/ff/ef32fff28568415dc814b26c77030036.jpg',
      },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Masters', null, {});
  },
};
